server.port=80
##    这样配置后，Spring Boot会在以下位置查找静态资源：
#   - 类路径下的 `/static/` 目录2
#   - 类路径下的 `/public/` 目录
#   - 文件系统中的当前工作目录下的 `build/` 目录
## SpringBoot 2.4+
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${user.dir}/static/build/,file:${user.dir}/static/public/
## SpringBoot 1.x、2.x (2.0-2.3)
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${user.dir}/static/build/,file:${user.dir}/static/public/